# ADOPXF_L2_XamlExamples

./: ADOPXF_L2_XamlExamples.sln
XamlExamples/XamlExamples/: App.xaml  App.xaml.cs  XamlExamples.csproj
XamlExamples/XamlExamples.Android/: MainActivity.cs  XamlExamples.Android.csproj
XamlExamples/XamlExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlExamples/XamlExamples.Android/Resources/: Resource.designer.cs
XamlExamples/XamlExamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlExamples.UWP.csproj
XamlExamples/XamlExamples.UWP/Properties/: AssemblyInfo.cs
XamlExamples/XamlExamples.iOS/: AppDelegate.cs  Info.plist  XamlExamples.iOS.csproj
XamlExamples/XamlExamples.iOS/Properties/: AssemblyInfo.cs
XamlExamples/XamlExamples/Views/: ArrayPage.xaml  ArrayPage.xaml.cs  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamespacePage.xaml  NamespacePage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs
